PORT = 3000
MONGO_URI = mongodb+srv://wmjbandara:1qaz21wsx!@@cluster0.f6rvs.mongodb.net/News?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1088500816838-pveqk907kju5u1o7h6j0drpt51jg593b2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = kho13-NnuwAqioXCwzM7A66px

FACEBOOK_CLIENT_ID = 30427834715813808
FACEBOOK_CLIENT_SECRET = 48715f3ba9c39db03f451125cfdc81c353
