PORT = 3000
MONGO_URI = mongodb+srv://wmjbandara:1qaz2wsx!@@cluster0.f6rvs.mongodb.net/News?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1088500816838-pveqk907kju5u1o7h6j0drpt5jg593b2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = kho3-NnuwAqioXCwzM7A66px

FACEBOOK_CLIENT_ID = 304278347583808
FACEBOOK_CLIENT_SECRET = 4875f3ba9c39db03f451125cfdc8c353
